<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日疫情</title>
    <style>
        body{
            background-color: cornsilk;
        }
        span{
            display: inline-block;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .container{
            width: auto;
            padding: 5px;
            border: 1px silver solid;
            border-radius: 10px;
            background-color: floralwhite;
        }
        #jy{
            color: darkgoldenrod;
            text-decoration:underline ;
            border-right: 1px silver dotted;
        }
        #wz{
            color: darkred;
            text-decoration:underline ;
            border-right: 1px silver dotted;
        }
        #qz{
            color: deeppink;
            text-decoration:underline ;
        }
        #ljq{
            color: hotpink;
            text-decoration:underline ;
            border-right: 1px silver dotted;
        }
        #ljs{
            color: lightslategray;
            text-decoration:underline ;
            border-right: 1px silver dotted;
        }
        #ljz{
            color: palegreen;
            text-decoration:underline ;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app-control">疫情实况</div>
    <div class="container">
        <div class="row">
            <span class="col-md-4">境外输入增加</span>
            <span class="col-md-4">无症状增加</span>
            <span class="col-md-4">现有确诊增加</span>
        </div>
        <div class="row">
            <span class="col-md-4" id="jy"></span>
            <span class="col-md-4" id="wz"></span>
            <span class="col-md-4" id="qz"></span>
        </div>
        <div class="row">
            <span class="col-md-4">累计确诊增加</span>
            <span class="col-md-4">累计死亡增加</span>
            <span class="col-md-4">累计治愈增加</span>
        </div>
        <div class="row">
            <span class="col-md-4" id="ljq"></span>
            <span class="col-md-4" id="ljs"></span>
            <span class="col-md-4" id="ljz"></span>
        </div>
    </div>
<script>
    const title = document.querySelector('#title');
    const jy = document.querySelector('#jy');
    const wz = document.querySelector('#wz');
    const qz = document.querySelector('#qz');
    const ljq = document.querySelector('#ljq');
    const ljs = document.querySelector('#ljs');
    const ljz = document.querySelector('#ljz');

    fetch("https://c.m.163.com/ug/api/wuhan/app/data/list-total?t=322933883300")
        .then(res=>res.json())
        .then(data=>{
            const confirm = data.data.chinaTotal.today.confirm;
            jy.innerHTML = data.data.chinaTotal.today.input;
            wz.innerHTML = data.data.chinaTotal.extData.incrNoSymptom;
            qz.innerHTML = data.data.chinaTotal.today.storeConfirm;
            ljq.innerHTML = confirm;
            ljs.innerHTML = data.data.chinaTotal.today.dead;
            ljz.innerHTML = data.data.chinaTotal.today.heal;
        })
</script>

</body>
</html>